<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>测试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .icon{
            width: 245px;
            height: 245px;
            background-color: rgba(255,255,255,0);
            border: 55px solid orange;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .top{
            transition: 500ms;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: calc(50% - 356px / 2);
            width: 356px;
            height: 70px;
        }
        .left{
            transition: 500ms;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 70px;
            height: 356px;
        }
        .fly{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: calc(50% - 356px / 2);
            transition: 500ms;
            background-color: orange;
            width: 356px;
            height: 356px;
            border-radius: 50%;
        }
        .icon:hover .fly{
            transform: scale(0.5);
            border-radius: 50%;
            background-color:orangered;
        }
        .icon:hover .top{
            transform: rotate(-0.5turn);
        }
        .icon:hover .left{
            transform: rotate(-0.5turn);
        }
    </style>
</head>
<body>
    <div>
        <div class="icon">
            <div class="top"></div>
            <div class="left"></div>
            <div class="fly"></div>
        </div>
    </div>
</body>
</html>