<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>测试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        body>div{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: calc(50% - 300px / 2);
            width: 300px;
            height: 300px;
        }
        .fly{
            transition: 500ms;
            background-color: orange;
            width: 100%;
            height: 100%;
            border-radius: 5%;
        }
        body>div:hover .fly{
            transform: scale(0.5) rotate(0.25turn);
            border-radius: 50%;
            background-color:orangered;
        }
    </style>
</head>
<body>
    <div>
        <div class="fly"></div>
    </div>
</body>
</html>